<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="core::bitset&lt;*&gt;">
		<DisplayString>{Value,en}</DisplayString>
	</Type>

	<Type Name="core::SmartHandle&lt;*,*&gt;">
		<DisplayString Condition="m_object._Rep == 0">{{ empty }}</DisplayString>
		<DisplayString>{{non-empty}}</DisplayString>
	</Type>

	<Type Name="core::win::ResourceId">
		<Intrinsic Name="index" Expression="(int)Ident._Which"/>
		<DisplayString Condition="index() == 0" Optional="true">{{ #{Ident._Head} }}</DisplayString>
		<DisplayString Condition="index() == 1" Optional="true">{{ {Ident._Head._Tail,su} }}</DisplayString>
		<DisplayString>&lt;Cannot determine&gt;</DisplayString>
	</Type>

	<Type Name="core::forms::DeviceContext">
		<DisplayString>&lt;Not implemented&gt;</DisplayString>
	</Type>
	
	<Type Name="core::forms::Window::DebuggingAide::StateDescription">
		<DisplayString Condition="strlen(Message)">{State,en} ({Message,su})</DisplayString>
		<DisplayString>{State,en}</DisplayString>
	</Type>

	<Type Name="core::forms::Window::DebuggingAide">
		<DisplayString Condition="strlen(Class._Elems) &amp;&amp; strlen(Text._Elems)">{{ {Class._Elems,s}: {Text._Elems,s} ({State}) }}</DisplayString>
		<DisplayString Condition="strlen(Class._Elems)">{{ {Class._Elems,s}: {State} }}</DisplayString>
		<DisplayString Condition="State.State == forms::Window::ProcessingState::NotApplicable">{{ N/A }}</DisplayString>
		<DisplayString>{{ {State} }}</DisplayString>
	</Type>

	<Type Name="core::forms::Window">
		<DisplayString Condition="__vfptr == 0xccCCccCCccCCccCC">&lt;Uninitialized&gt;</DisplayString>
		<DisplayString Condition="!Handle">{{ &lt;Not a window&gt; }}</DisplayString>
		<DisplayString>{{ {Debug} }}</DisplayString>
	</Type>
	
	<Type Name="core::forms::Control">
		<DisplayString Condition="__vfptr == 0xccCCccCCccCCccCC">&lt;Uninitialized&gt;</DisplayString>
		<DisplayString Condition="!Handle">{{ id={Ident,d} &lt;Not a window&gt; }}</DisplayString>
		<DisplayString>{{ id={Ident,d} {Debug} }}</DisplayString>
	</Type>

	<Type Name="core::forms::OwnerDrawEventArgs::ItemData">
		<Intrinsic Name="index" Expression="(int)Ident._Which"/>
		<DisplayString Condition="index() == 0" Optional="true">{{ resource={Ident._Head} state={State.Value,en} }}</DisplayString>
		<DisplayString Condition="index() == 1" Optional="true">{{ idx={Ident._Tail._Head} state={State.Value,en} }}</DisplayString>
		<DisplayString>{{ #&lt;Cannot resolve&gt; state={State.Value,en} }}</DisplayString>
	</Type>

	<Type Name="core::forms::OwnerDrawEventArgs">
		<DisplayString>{{ {Type,en} action={Action.Value,en} id={Ident,d} item={Item} }}</DisplayString>
	</Type>

	<Type Name="core::forms::ComboBoxControl::ItemCollection">
		<DisplayString>{{ Virtual collection }}</DisplayString>
	</Type>

	<Type Name="core::forms::ListBoxControl::ItemCollection">
		<DisplayString>{{ Virtual collection }}</DisplayString>
	</Type>
</AutoVisualizer>